<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danielle Tobler</title>

    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<div class="landing-container">
    <div id="green-box">
        <div id="major-headings-container">
            <span class="hidden">DT</span>
            <h1 class="major-heading">Danielle <br class="hidden"/>Tobler</h1>
            <h2 class="major-subheading">Develop + Design</h2>
        </div>
    </div>

    <nav id="landing-nav">
        <ul>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="timeline.html">Timeline</a>
            </li>
            <li>
                <a href="projects.html">Projects</a>
            </li>
            <li>
                <a href="resume.html">Résumé</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>


</body>
</html>